- set_title("About Wiselinks")

h1
  | About Wiselinks

.span8

  p
    | Wiselinks makes following links and submitting some forms in your web application faster.
  p
    | You may find Wiselinks similar to Turbolinks or Pjax, but Wiselinks have several rather important differences from both projects. We tried to make Wiselinks as easy to use as Turbolinks are but also as configurable as Pjax.
  p
    = link_to 'Proceed to sample product catalog…', catalog_path, 'data-push' => true     

