- set_title("Sample Catalog")

h1
  | Sample Catalog

.row
  .columns__center
    .columns_center__inner{ role='proposals' }
      = render :partial => 'proposals/table', :locals => { :proposals => @proposals }

  .columns__left
    = render :partial => 'proposals/filter'