h1
  | Sample Catalog

.row-fluid
    .span3
      p
        | Filter
        = render :partial => 'proposals/filter'

    .span9
      p
        | Products
        = render :partial => 'proposals/table', :locals => { :proposals => @proposals }