h1
  | Sample Catalog

.row-fluid
  - if @proposals.any?
    .span3
      p
        | Filter
    .span9
      table.table.table-striped
        thead
          th Title
          th Description
          th Category
          th Country
          th Price

        tbody
          - @proposals.each do |proposal|
            tr id="proposal_#{proposal.id}"
              td
                = proposal.title
              td
                = proposal.description
              td
                = proposal.category
              td
                = proposal.country
              td
                = number_to_currency(proposal.price)
  - else
    .span8.offset2
      .alert
        strong 
          | We don't have any products yet!