- set_title("Sample Catalog")

h1
  | Sample Catalog

.row-fluid
    .span3
      p
        | Filter
        = render :partial => 'proposals/filter'

    .span9
      p
        | Products
      div{ role='proposals' }  
        = render :partial => 'proposals/table', :locals => { :proposals => @proposals }