- set_title("Sample Catalog")  

javascript:
  $(document).ready(function() {
    var $container = $('@filter');
    var controller = new Filter($container);
    $container.data('controller', controller);
  });

.row
  .columns__center
    .columns_center__inner
      h1
        | Sample Catalog
      
      div{ role='proposals' }
        = render :partial => 'proposals/table', :locals => { :proposals => @filter.results }

  .columns__left{ role='filter' }
    = render :partial => 'proposals/filter'