= will_paginate proposals, :renderer => BootstrapPagination::Rails

- if proposals.any?
  ul.proposals
    - proposals.each do |proposal|
      li.proposals__item
        .proposals__item__brand
          = proposal.brand

        strong.proposals__item__title
          = proposal.title
         
        - if proposal.price.present?
          .proposals__item__price
            strong
              = number_to_currency(proposal.price)

        .proposals__item__picture
          = image_tag proposal.image_url, :width => 160, :alt => proposal.title

- else
  .span8.offset2
    .alert
      strong 
        | We don't have any proposals yet!


= will_paginate proposals, :renderer => BootstrapPagination::Rails
