= will_paginate proposals, :renderer => BootstrapPagination::Rails

- if proposals.any?
  ul.catalog
    - proposals.each do |proposal|
      li.catalog__item
      
        .proposal__brand
          = proposal.brand

        strong.proposal__title
          = proposal.title
         
        - if proposal.price.present?
          .proposal__price
            strong
              = number_to_currency(proposal.price)

        .proposal__picture
          = image_tag proposal.image_url, :width => 160, :alt => proposal.title

- else
  .span8.offset2
    .alert
      strong 
        | We don't have any proposals yet!


= will_paginate proposals, :renderer => BootstrapPagination::Rails
