doctype html
html
  head
    meta charset='utf-8'

    = stylesheet_link_tag :application
    = javascript_include_tag :application

    title
      - if content_for?(:title)
        = yield(:title)
        
    = csrf_meta_tag
    / = wiselinks_meta_tag
    
  body
    .layout{ role='content' }
      .navbar.navbar-fixed-top.navbar-inverse
        .navbar-inner
          .wrapper
            ul.nav
              li{ class=(params[:controller] == 'home' && params[:action] == 'index' ? 'active' : '') }
                = link_to 'About Wiselinks', root_path, 'data-push' => true
              li{ class=(params[:controller] == 'home' && params[:action] == 'catalog' ? 'active' : '') }
                = link_to 'Sample Catalog', catalog_path, 'data-push' => true              
            - if wiselinks_version.present?
              span.version
                | build with wiselinks-
                = wiselinks_version
      .wrapper
        = yield

    ul.console{ role="console" }
    a.btn.clear_console{ href="javascript:void(null)" role="clear_console" }
      | Clear console