doctype html
html
  head
    meta charset='utf-8'

    = stylesheet_link_tag :application
    = javascript_include_tag :application

    title
      - if content_for?(:title)
        = yield(:title)

    = csrf_meta_tag
    = wiselinks_meta_tag

  body
    .layout{ role='content' }
      .navbar.navbar-fixed-top.navbar-inverse
        .navbar-inner
          .wrapper
            = render :partial => 'shared/navigation'
            = render :partial => 'shared/versions'

      .wrapper
        = yield

    ul.console{ role="console" }
    a.btn.clear_console{ href="javascript:void(null)" role="clear_console" }
      | Clear console