doctype html
html
  head
    meta charset='utf-8'

    = stylesheet_link_tag :application
    = javascript_include_tag :application

    title
      - if content_for?(:title)
        = yield(:title)
        
    = csrf_meta_tag
    
  body
    .layout
      .navbar.navbar-fixed-top.navbar-inverse
        .navbar-inner
          .wrapper
            ul.nav
              li{ class=(params[:controller] == 'home' && params[:action] == 'about' ? 'active' : '') }
                = link_to 'About Wiselinks', root_path, 'data-push' => true
              li{ class=(params[:controller] == 'home' && params[:action] == 'catalog' ? 'active' : '') }
                = link_to 'Sample Catalog', catalog_path, 'data-push' => true

      .wrapper
        = yield