.layout{ role='content' }
  .navbar.navbar-fixed-top.navbar-inverse
    .navbar-inner
      .wrapper
        ul.nav
          li{ class=(params[:controller] == 'home' && params[:action] == 'index' ? 'active' : '') }
            = link_to 'About Wiselinks', root_path, 'data-push' => true
          li{ class=(params[:controller] == 'home' && params[:action] == 'catalog' ? 'active' : '') }
            = link_to 'Sample Catalog', catalog_path, 'data-push' => true
        - if wiselinks_version.present?
            span.version
              | built with wiselinks-
              = wiselinks_version  

  .wrapper
    = yield